
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew setupDecompWorkspace
Download https://plugins.gradle.org/m2/gradle/plugin/net/minecraftforge/gradle/ForgeGradle/2.0.2/ForgeGradle-2.0.2.pom
Download https://plugins.gradle.org/m2/gradle/plugin/net/minecraftforge/gradle/ForgeGradle/2.0.2/ForgeGradle-2.0.2.jar
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:deobfCompileDummyTask
:deobfProvidedDummyTask
:getVersionJson
:extractUserdev
Download http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8-11.14.4.1563/forge-1.8-11.14.4.1563.pom
Download http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8-11.14.4.1563/forge-1.8-11.14.4.1563-userdev.jar
:extractDependencyATs SKIPPED
:extractMcpData
Download http://files.minecraftforge.net/maven/de/oceanlabs/mcp/mcp/1.8/mcp-1.8-srg.zip
:extractMcpMappings
:genSrgs
:downloadClient SKIPPED
:downloadServer SKIPPED
:splitServerJar
:mergeJars
:deobfMcSRG
Applying SpecialSource...
Applying Exceptor...
:getFernFlower SKIPPED
:decompileMc
:fixMcSources
:applySourcePatches
:remapMcSources
:recompileMc
[ant:javac] warning: [options] bootstrap class path not set in conjunction with -source 1.6
[ant:javac] Note: Some input files use or override a deprecated API.
[ant:javac] Note: Recompile with -Xlint:deprecation for details.
[ant:javac] Note: Some input files use unchecked or unsafe operations.
[ant:javac] Note: Recompile with -Xlint:unchecked for details.
[ant:javac] 1 warning
:extractNatives
:getAssetIndex UP-TO-DATE
:getAssets
Current status: 18/734   2%
Current status: 120/734   16%
Current status: 163/734   22%
Current status: 277/734   37%
Current status: 342/734   46%
Current status: 433/734   58%
Current status: 487/734   66%
Current status: 531/734   72%
Current status: 583/734   79%
Current status: 647/734   88%
Current status: 688/734   93%
Current status: 702/734   95%
Current status: 711/734   96%
Current status: 717/734   97%
Current status: 730/734   99%
:makeStart
[ant:javac] warning: [options] bootstrap class path not set in conjunction with -source 1.6
[ant:javac] 1 warning
:setupDecompWorkspace

BUILD SUCCESSFUL

Total time: 9 mins 56.835 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew eclipse
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:deobfCompileDummyTask
:deobfProvidedDummyTask
:eclipseClasspath
Download https://libraries.minecraft.net/net/minecraft/launchwrapper/1.12/launchwrapper-1.12-sources.jar
:eclipseJdt
:eclipseProject
:getVersionJson
:extractNatives SKIPPED
:extractUserdev UP-TO-DATE
:getAssetIndex UP-TO-DATE
:getAssets
Current status: 301/734   41%
Current status: 518/734   70%
Current status: 572/734   77%
Current status: 663/734   90%
Current status: 729/734   99%
:makeStart
[ant:javac] warning: [options] bootstrap class path not set in conjunction with -source 1.6
[ant:javac] 1 warning
:makeEclipseCleanRunClient
:makeEclipseCleanRunServer
:eclipse

BUILD SUCCESSFUL

Total time: 1 mins 40.101 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>eclipse .project
'eclipse' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew help
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:help

Welcome to Gradle 2.7.

To run a build, run gradlew <task> ...

To see a list of available tasks, run gradlew tasks

To see a list of command-line options, run gradlew --help

To see more detail about a task, run gradlew help --task <task>

BUILD SUCCESSFUL

Total time: 19.618 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew tasks
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:tasks

------------------------------------------------------------
All tasks runnable from root project
------------------------------------------------------------

Build tasks
-----------
apiClasses - Assembles classes 'api'.
assemble - Assembles the outputs of this project.
build - Assembles and tests this project.
buildDependents - Assembles and tests this project and all projects that depend on it.
buildNeeded - Assembles and tests this project and all projects it depends on.
classes - Assembles classes 'main'.
clean - Deletes the build directory.
jar - Assembles a jar archive containing the main classes.
testClasses - Assembles classes 'test'.

Build Setup tasks
-----------------
init - Initializes a new Gradle build. [incubating]
wrapper - Generates Gradle wrapper files. [incubating]

Documentation tasks
-------------------
javadoc - Generates Javadoc API documentation for the main source code.

ForgeGradle tasks
-----------------
cleanCache - Cleares the ForgeGradle cache. DONT RUN THIS unless you want a fresh start, or the dev tells you to.
genIntellijRuns - Generates the ForgeGradle run confgiurations for intellij Idea
runClient - Runs the Minecraft client
runServer - Runs the Minecraft Server
setupCiWorkspace - Sets up the bare minimum to build a minecraft mod. Ideally for CI servers
setupDecompWorkspace - DevWorkspace + the deobfuscated Minecraft source linked as a source jar.
setupDevWorkspace - CIWorkspace + natives and assets to run and test Minecraft

Help tasks
----------
components - Displays the components produced by root project 'forge-1.8-11.14.4.1563-mdk'. [incubating]
dependencies - Displays all dependencies declared in root project 'forge-1.8-11.14.4.1563-mdk'.
dependencyInsight - Displays the insight into a specific dependency in root project 'forge-1.8-11.14.4.1563-mdk'.
help - Displays a help message.
model - Displays the configuration model of root project 'forge-1.8-11.14.4.1563-mdk'. [incubating]
projects - Displays the sub-projects of root project 'forge-1.8-11.14.4.1563-mdk'.
properties - Displays the properties of root project 'forge-1.8-11.14.4.1563-mdk'.
tasks - Displays the tasks runnable from root project 'forge-1.8-11.14.4.1563-mdk'.

IDE tasks
---------
cleanEclipse - Cleans all Eclipse files.
cleanIdea - Cleans IDEA project files (IML, IPR)
eclipse - Generates all Eclipse files.
idea - Generates IDEA project files (IML, IPR, IWS)

Verification tasks
------------------
check - Runs all checks.
test - Runs the unit tests.

Other tasks
-----------
cleanIdeaWorkspace

Rules
-----
Pattern: clean<TaskName>: Cleans the output files of a task.
Pattern: build<ConfigurationName>: Assembles the artifacts of a configuration.
Pattern: upload<ConfigurationName>: Assembles and uploads the artifacts belonging to a configuration.

To see all tasks and more detail, run gradlew tasks --all

To see more detail about a task, run gradlew help --task <task>

BUILD SUCCESSFUL

Total time: 18.052 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew javadoc
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:deobfCompileDummyTask
:deobfProvidedDummyTask
:compileApiJava UP-TO-DATE
:processApiResources UP-TO-DATE
:apiClasses UP-TO-DATE
:sourceMainJava
:compileJava
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources
:classes
:javadoc

BUILD SUCCESSFUL

Total time: 24.462 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew setupDevWorkspace
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:deobfCompileDummyTask
:getVersionJson
:extractUserdev UP-TO-DATE
:downloadClient SKIPPED
:downloadServer SKIPPED
:splitServerJar SKIPPED
:mergeJars SKIPPED
:applyBinaryPatches
:extractDependencyATs SKIPPED
:extractMcpData SKIPPED
:extractMcpMappings
:genSrgs SKIPPED
:deobfMcMCP
Applying SpecialSource...
Applying Exceptor...
:deobfProvidedDummyTask
:extractNatives SKIPPED
:getAssetIndex UP-TO-DATE
:getAssets
Current status: 270/734   36%
:makeStart
[ant:javac] warning: [options] bootstrap class path not set in conjunction with -source 1.6
[ant:javac] 1 warning
:setupDevWorkspace

BUILD SUCCESSFUL

Total time: 1 mins 7.923 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew javadoc
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:deobfCompileDummyTask
:deobfProvidedDummyTask
:compileApiJava UP-TO-DATE
:processApiResources UP-TO-DATE
:apiClasses UP-TO-DATE
:sourceMainJava UP-TO-DATE
:compileJava
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources UP-TO-DATE
:classes
:javadoc

BUILD SUCCESSFUL

Total time: 33.911 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew javadoc
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:deobfCompileDummyTask
:deobfProvidedDummyTask
:compileApiJava UP-TO-DATE
:processApiResources UP-TO-DATE
:apiClasses UP-TO-DATE
:sourceMainJava UP-TO-DATE
:compileJava
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
:processResources UP-TO-DATE
:classes
:javadoc

BUILD SUCCESSFUL

Total time: 19.155 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>gradlew api
#################################################
         ForgeGradle 2.0-SNAPSHOT
  https://github.com/MinecraftForge/ForgeGradle
#################################################
               Powered by MCP 9.10
             http://modcoderpack.com
         by: Searge, ProfMobius, Fesh0r,
         R4wk, ZeuX, IngisKahn, bspkrs
#################################################
:deobfCompileDummyTask
:deobfProvidedDummyTask
:compileApiJava UP-TO-DATE
:processApiResources UP-TO-DATE
:apiClasses UP-TO-DATE

BUILD SUCCESSFUL

Total time: 12.058 secs
C:\Users\danda\Downloads\forge-1.8-11.14.4.1563-mdk>










.