[
{
  "modid": "fantasy",
  "name": "Fantasy mod",
  "description":"Example placeholder mod.",
  "version":"${version}",
  "mcversion":"1.8,
  "url":"",
  "updateUrl":"",
  "authorList":["ExampleDude"],
  "credits":"The Forge and FML guys, for making this example",
  "logoFile":"",
  "screenshots":[],
   "dependencies":[
     "mod_MinecraftForge"
  ]
}
{
  "modid":"morpan",
  "name":"Fantasy mod - marmid extension",
  "description":"Example placeholder mod.",
  "version":"${version}",
  "mcversion":"1.8,
  "url":"",
  "updateUrl":"",
  "authorList":["ExampleDude"],
  "credits":"The Forge and FML guys, for making this example",
  "logoFile":"",
  "screenshots":[],
   "dependencies":[
     "mod_MinecraftForge"
  ]
}
{
  "modid": "Winx",
  "name": "Fantasy mod - Winx (fiary) extension",
  "description": "Example placeholder mod.",
  "version": "${version}",
  "mcversion": "1.8,
  "url": "",
  "updateUrl": "",
  "authorList": ["ExampleDude"],
  "credits": "The Forge and FML guys, for making this example",
  "logoFile": "",
  "screenshots": [],
   "dependencies": [
     "mod_MinecraftForge"
  ]
}
]
